<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5</title>
  <style>
   
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section, div { display: block; }
   html, body { height: 100%; margin: 0; }
   
   body {
  height: auto;
  wiight: auto;
  padding: 0;
  margin: 0;
  background-color: rgba(229, 44, 52, 1);
  font-family: arial;
}

.content {
  width: 1224px;
  height: 100vh;
  margin: 0 auto;
  padding: 32px 0;
  background-color: rgba(15, 172, 242, 1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 410px;
  margin: 0 auto;
}

input, button {
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  line-geight: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
}

button {
  background-color: black;
  color: white;
  width: 120px;
}

@media only screen and (max-width: 1440px) and (min-width: 1281px) {
  .content {
    width: auto;
    margin: 0 128px;
  } 
}

@media only screen and (max-width: 1280px) and (min-width: 1001px) {
  .content {
    width: auto;
    margin: 0 60px;
  }   
}


@media only screen and (max-width: 1000px) and (min-width: 769px) {
  .content {
    width: auto;
    margin: 0 60px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .content {
    width: auto;
    margin: 0 24px;
  }
}

@media only screen and (max-width: 480px) and (orientation: landscape) {
  .content {
    width: auto;
    margin: 0 16px;
    padding: 24px 16px;
  }
  
  form {
    width: 100%;
    max-width: 416px;
  }
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
  .content {
    width: auto;
    margin: 0 16px;
    padding: 24px 16px;
  }
  
  form {
    width: 100%;
    max-width: 416px;
  }
  
  button {
    width: 100%;
  }
}   
  </style>
 </head>
 <body>
  <div class="content">
    <form>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <button>Отправить</button>
    </form>
   <a href="/index1.html">index1</a>
  </div>
 </body>
</html>
